{
  "name": "citadel-ops",
  "private": true,
  "type": "module",
  "license": "BUSL-1.1",
  "author": "Tobias Herb",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "citadel-mcp": "mcp/stdio.ts",
    "citadel-agent": "bin/citadel-agent.ts"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxt typecheck",
    "test:integration": "TEST_DATABASE_URL=postgres://citadel:citadel@localhost:5433/citadel vitest run",
    "test:http": "CITADEL_URL=${CITADEL_URL:-http://localhost:3000} vitest run test/http --no-file-parallelism",
    "test:e2e": "playwright test",
    "demo": "tsx scripts/demo.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx server/db/seed.ts",
    "mcp:stdio": "tsx mcp/stdio.ts",
    "agent": "tsx bin/citadel-agent.ts",
    "test:coverage:e2e": "bash scripts/coverage-blackbox.sh"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.108",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/i18n": "^10.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@sentry/node": "^10.62.0",
    "@sentry/vue": "^10.62.0",
    "@vueuse/core": "^13.5.0",
    "drizzle-orm": "^0.44.2",
    "ioredis": "^5.11.1",
    "markdown-it": "^14.2.0",
    "nodemailer": "^9.0.1",
    "nuxt-auth-utils": "^0.5.20",
    "pinia": "^3.0.3",
    "pino": "^10.3.1",
    "postgres": "^3.4.5",
    "prom-client": "^15.1.3",
    "vuedraggable": "^4.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/nodemailer": "^8.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/test-utils": "^2.4.10",
    "c8": "^11.0.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.9.0",
    "nuxt": "^4.4.5",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.6",
    "vue-tsc": "^3.3.5"
  }
}
